[Unit]
Description=PR Dashboard — real-time GitHub PR pipeline monitor
After=network-online.target
Wants=network-online.target

[Service]
WorkingDirectory=__APP_ROOT__
# clear any orphaned process squatting the port (see ops note: escaped-cgroup
# tsx child once caused a 50-restart EADDRINUSE crash loop)
ExecStartPre=-/usr/bin/fuser -k -TERM 4400/tcp
ExecStartPre=/bin/sleep 1
ExecStart=/usr/bin/env pnpm start
Restart=on-failure
RestartSec=10
Environment=NODE_ENV=production

[Install]
WantedBy=default.target
